# SaveManagerMSC

./: .gitignore  MainForm.cs  Program.cs  README.md  SaveManagerMSC.csproj
programmdata/: config.json  errors.cs  main.cs  utils.cs
programmdata/locales/: en.json  es.json  fi.json  ru.json  uk.json
scripts/: build.sh  clean.sh  publish.sh  rebuild.sh  run.sh
